{
	"name": "polystore",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "8.56.2",
		"@types/three": "^0.160.0",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.1",
		"@splinetool/loader": "^1.0.38",
		"@splinetool/runtime": "^1.0.38",
		"@threlte/core": "^7.0.12",
		"@threlte/extras": "^8.4.0",
		"bits-ui": "^0.16.0",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.13",
		"formsnap": "^0.4.3",
		"highlight.js": "^11.9.0",
		"lucide-svelte": "^0.316.0",
		"mode-watcher": "^0.1.2",
		"svelte-sonner": "^0.3.11",
		"sveltekit-superforms": "^1.13.4",
		"tailwind-merge": "^2.2.1",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwind-variants": "^0.1.20",
		"three": "^0.160.1",
		"vaul-svelte": "^0.2.0",
		"zod": "^3.22.4"
	}
}
